#自有账号
account=11
#账号ID 
accountId=12
#手机号
phoneNum=13
#邮箱
mail=14
#微信
wechat=15
#QQ
qq=16
#微博
weibo=17
#账号昵称
accountName = 18
#账号密码 
key = 19
#关联手机号
associatedPhone=20
#关联邮箱
associatedMail=21
#生日
birth=22
#其他个人信息
sex=2
work=23
company= 23
school= 23
currentLocation= 23
hometown= 23
#个人介绍
profile= 23
#个人签名
personalSignature= 23
#星座
constellation= 23
bloodType= 23
#注册验证码
registerCode = 24
#手机型号
phoneType = 25
#手机操作系统
phoneOs = 26
#操作系统语言
osLanguage=27
#MAC
mac = 28
#imei(分隔符不同)
imei1 = 29
imei2 = 29
#时区
timezone=30
#网络类型
networkType = 31
#APP_ID
appId=32
# APP语言
appLanguage=33
#APP版本
appVersion=34
#姓名 
name = 35
#身份证
IDNum = 36
#好友账号
frendId = 37
#好友昵称
friendName = 38
#gps信息
gps = 39
#地址内容
addr1= 40
addr2= 40
addr3= 40
addr4= 40
#时间戳
timestamp=41
#发布内容格式
formatTitle=42
formatAudio=42
formatVideo=42
formatPic=42
formatWord=42
#发布内容
content1 = 43
content2 = 43
content3 = 43
content4 = 43
content5 = 43
#内容Url
essayUrl=44
pictureUrl=44
videoUrl=44
#是否可获取
isavailable=45
#关键词
keyword1= 46
keyword2= 46
keyword3= 46
keyword4= 46
keyword5= 46
#wifi热点ID
wifiID=47
#WiFi热点GPS
wifiGPS=48
#基站ID
basestationID=49
#基站GPS
basestationGPS=50
#获取方式（协议）
HTTPS=51
GET=52
POST=53
TCP=54
URL=55
#编码方式
charset=56
unicode=56
url=56
gb2312=56
md5=56
base64=56
#上行流量包
up= 57
#下行流量包
down= 58
#导出的文件名称
exportName=59
#内容
body= 60
#头信息
header= 61
#附加的账号昵称
wechatName= 62
qqName= 62
weiboName=62