#自有账号
account=
#账号ID 
accountId=
#手机号
phoneNum=
#邮箱
mail=
#微信
wechat=
#QQ
qq=
#微博
weibo=
#账号昵称
accountName = 
#账号密码 
key =
#关联手机号
associatedPhone=
#关联邮箱
associatedMail=
#生日
birth=
#其他个人信息
sex=
work=
company= 
school=
currentLocation=
hometown=
#个人介绍
profile=
#个人签名
personalSignature=
#星座
constellation=
bloodType=
#注册验证码
registerCode =
#手机型号
phoneType =
#手机操作系统
phoneOs = 
#操作系统语言
osLanguage=
#MAC
mac = 
#imei(分隔符不同)
imei1 = 
imei2 = 
#时区
timezone=
#网络类型
networkType = 
#APP_ID
appId=
# APP语言
appLanguage=
#APP版本
appVersion=
#姓名 
name =
#身份证
IDNum =
#好友账号
frendId =
#好友昵称
friendName =
#gps信息
gps =
#地址内容
addr1= 
addr2= 
addr3= 
addr4= 
#时间戳
timestamp=
#发布内容格式
formatTitle=
formatAudio=
formatVideo=
formatPic=
formatWord=
#发布内容
content1 = 
content2 = 
content3 = 
content4 = 
content5 = 
#内容Url
essayUrl=
pictureUrl=
videoUrl=
#是否可获取
isavailable=
#关键词
keyword1= 
keyword2= 
keyword3= 
keyword4= 
keyword5= 
#wifi热点ID
wifiID=
#WiFi热点GPS
wifiGPS=
#基站ID
basestationID=
#基站GPS
basestationGPS=
#获取方式（协议）
HTTPS=
GET=
POST=
TCP=
URL=
#编码方式
unicode=
url=
gb2312=
md5=
base64=
#上行流量包
up= 
#下行流量包
down= 
#导出的文件名称
exportName=
#内容
body=
#头信息
header= 
#附加的账号昵称
wechatName=
qqName=
weiboName=