account=
account_id=
phone_num=
mail=
wechat=
qq=
weibo=
account_name = 
key = 
associated_phone=
associated_mail=
birth=
sex=
work=
company= 
school= 
current_location= 
hometown= 
profile= 
pers_signature= 
constellation= 
blood_type= 
register_code = 
phone_type = 
phone_os = 
os_language=
mac = 
imei_ = 
imei_ = 
timezone=
network_type = 
app_id=
app_language=
app_ver=
name_chs = 
ID_num = 
frend_id = 
friend_name_chs = 
gps = 
addr_chs= 
addr_chs= 
addr_chs= 
addr_chs= 
timestamp=
format_title=
format_audio=
 format_video=
format_pic=
format_word=
content_chs = 
content_chs = 
content_chs = 
content_chs = 
content_chs = 
con_url_essay=
con_url_pic=
con_url_vid=
isavailable=
keyword_chs= 
keyword_chs= 
keyword_chs= 
keyword_chs= 
keyword_chs= 
wifi_ID=
wifi_GPS=
basestation_ID=
basestation_GPS=
HTTPS=
GET=
POST=
TCP=
URL=
unicode=
url=
gb=
md=
base=
up= 
down= 
export_name=
body= 
header= 
wechat_name_chs= 
qq_name_chs= 
weibo_name_chs=