#属性名所对应的列号
account=11
account_id=12
phone_num=13
mail=14
wechat=15
qq=16
weibo=17
account_name = 18
key = 19
associated_phone=20
associated_mail=21
birth=22
sex=23
work=23
company= 23
school= 23
current_location= 23
hometown= 23
profile= 23
pers_signature= 23
constellation= 23
blood_type= 23
register_code = 24
phone_type = 25
phone_os = 26
os_language=27
mac = 28
imei_1 = 29
imei_2 = 29
timezone=30
network_type = 31
app_id=32
app_language=33
app_ver=34
name_chs = 35
ID_num = 36
frend_id = 37
friend_name_chs = 38
gps = 39
addr1_chs= 40
addr2_chs= 40
addr3_chs= 40
addr4_chs= 40
timestamp=41
format_title=42
format_audio=42
 format_video=42
format_pic=42
format_word=42
content1_chs = 43
content2_chs = 43
content3_chs = 43
content4_chs = 43
content5_chs = 43
con_url_essay=44
con_url_pic=44
con_url_vid=44
isavailable=45
keyword1_chs= 46
keyword2_chs= 46
keyword3_chs= 46
keyword4_chs= 46
keyword5_chs= 46
wifi_ID=47
wifi_GPS=48
basestation_ID=49
basestation_GPS=50
HTTPS=51
GET=52
POST=53
TCP=54
URL=55
unicode=56
url=56
gb2312=56
md5=56
base64=56
up= 57
down= 58
export_name=59
body= 60
header= 61
wechat_name_chs= 62
qq_name_chs= 62
weibo_name_chs=62